# student-management

./: .gitignore  README.md  前端日志.md  后端日志.md  考勤记录权限问题修复报告.md  页面添加删除指南.md
sql/: student_management_system.sql
前端/: .env.development  .npmrc  README.md  dev.js  index.html  package-lock.json  package.json  sass.js  start-dev.bat  start.sh  vite.config.js
前端/src/: App.vue  components.d.ts  main.js  permission.js
前端/src/api/: attendance.js  class.js  course.js  courseOffering.js  dashboard.js  department.js  grade.js  major.js  menu.js  notice.js  role.js  student.js  teacher.js  todo.js  user.js
前端/src/directives/: index.js  permission.js
前端/src/layout/: index.vue
前端/src/router/: globalComponents.js  index.js  manualRoutes.js
后端/: pom.xml
后端/src/main/java/com/example/student/: StudentManagementSystemApplication.java
后端/src/main/java/com/example/student/common/: CommonPage.java  CommonResult.java  PageRequest.java  PageResult.java  Result.java  ResultCode.java
后端/src/main/java/com/example/student/common/aop/: LogAspect.java
后端/src/main/java/com/example/student/common/exception/: BusinessException.java  CommonGlobalExceptionHandler.java
后端/src/main/java/com/example/student/common/utils/: FileUtils.java  LogUtils.java
后端/src/main/java/com/example/student/config/: CorsConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RolePermissionInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
后端/src/main/java/com/example/student/controller/: AdminController.java  AttendanceController.java  ClassController.java  CourseController.java  CourseOfferingController.java  CourseSelectionController.java  DashboardController.java  DepartmentController.java  GradeController.java  LogDemoController.java  LoginController.java  MajorController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  StudentController.java  StudentGradeController.java  SysUserController.java  TeacherController.java  TodoItemController.java
后端/src/main/java/com/example/student/dto/: AdminDTO.java  AdminQueryDTO.java  CourseDTO.java  CourseOfferingDTO.java  CourseOfferingQueryDTO.java  CourseQueryDTO.java  CourseSelectionDTO.java  CourseSelectionQueryDTO.java  GradeImportDTO.java  GradeQueryDTO.java  LoginDTO.java  LoginResponseDTO.java  StudentDTO.java  StudentImportDTO.java  StudentQueryDTO.java  SysUserDTO.java  TeacherDTO.java  TeacherImportDTO.java  TeacherQueryDTO.java  UpdatePasswordDTO.java  UserQueryDTO.java
后端/src/main/java/com/example/student/entity/: Attendance.java  ChartData.java  Class.java  Course.java  CourseOffering.java  CourseSelection.java  Department.java  Grade.java  Major.java  Notice.java  StatisticsData.java  Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Teacher.java  TodoItem.java
后端/src/main/java/com/example/student/exception/: ServiceException.java
后端/src/main/java/com/example/student/filter/: JwtAuthenticationFilter.java
后端/src/main/java/com/example/student/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
后端/src/main/java/com/example/student/mapper/: AdminMapper.java  AttendanceMapper.java  ClassMapper.java  CourseMapper.java  CourseOfferingMapper.java  CourseSelectionMapper.java  DepartmentMapper.java  GradeMapper.java  MajorMapper.java  NoticeMapper.java  StudentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TeacherMapper.java  TodoItemMapper.java
后端/src/main/java/com/example/student/security/: AuthSecurityService.java  LoginUser.java  SecurityService.java  UserDetailsServiceImpl.java
后端/src/main/java/com/example/student/service/: AdminService.java  AttendanceService.java  CourseOfferingService.java  CourseSelectionService.java  CourseService.java  DashboardService.java  GradeService.java  LoginService.java  NoticeService.java  StudentGradeService.java  StudentService.java  SysUserService.java  TeacherService.java  TodoItemService.java
后端/src/main/java/com/example/student/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  CourseOfferingServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  GradeServiceImpl.java  LogDemoServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  StudentGradeServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java  TodoItemServiceImpl.java
后端/src/main/java/com/example/student/util/: ExcelUtils.java  JwtUtil.java  SecurityUtils.java  StrUtil.java
后端/src/main/java/com/example/student/vo/: AdminVO.java  AttendanceRecordVO.java  AttendanceStatisticsVO.java  AttendanceVO.java  ClassVO.java  CourseOfferingVO.java  CourseSelectionManageVO.java  CourseSelectionStatisticsVO.java  CourseTypeStatisticsVO.java  GradeStatisticsVO.java  MajorVO.java  SemesterStatisticsVO.java  SemesterVO.java  StudentAttendanceVO.java  StudentCourseVO.java  StudentGradeVO.java  StudentVO.java  SysUserVO.java  TeacherCourseStudentVO.java  TeacherCourseVO.java  TeacherVO.java
后端/src/main/resources/: logback-spring.xml
后端/src/main/resources/mapper/: AdminMapper.xml  AttendanceMapper.xml  ClassMapper.xml  CourseMapper.xml  GradeMapper.xml  MajorMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TeacherMapper.xml  TodoItemMapper.xml
(+81 files in other folders)
